[gd_scene load_steps=3 format=3 uid="uid://cxex0hk76nldl"]

[ext_resource type="Script" path="res://enemies/shooter_enemy.gd" id="1_gev2i"]
[ext_resource type="PackedScene" uid="uid://pndo32v6x7cu" path="res://enemies/bullet.tscn" id="2_3hwbg"]

[node name="ShooterEnemy" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_gev2i")
bullet = ExtResource("2_3hwbg")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Bullet" parent="." instance=ExtResource("2_3hwbg")]

[connection signal="timeout" from="Timer" to="." method="shoot"]
