[gd_scene load_steps=6 format=3 uid="uid://bi8hos746qhnk"]

[ext_resource type="Texture2D" uid="uid://b7505ocypkei0" path="res://assets/sprites/seed.png" id="1_8rdpw"]
[ext_resource type="Script" path="res://seed/seed.gd" id="1_sieue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sw378"]
radius = 69.0072

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taeee"]
size = Vector2(28, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc5pb"]
size = Vector2(61.5, 20)

[node name="Seed" type="StaticBody2D"]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_sieue")

[node name="CollectArea" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_sw378")

[node name="Seed" type="Sprite2D" parent="."]
texture = ExtResource("1_8rdpw")
offset = Vector2(0, -249.955)
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_taeee")

[node name="Leaf" type="StaticBody2D" parent="."]
position = Vector2(52, -27)
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf"]
position = Vector2(-21.75, 1)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf2" type="StaticBody2D" parent="."]
position = Vector2(-18, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf2"]
position = Vector2(-17, 1)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf3" type="StaticBody2D" parent="."]
position = Vector2(52, -68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf3"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf4" type="StaticBody2D" parent="."]
position = Vector2(-16, -93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf4"]
position = Vector2(-20, 4)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf5" type="StaticBody2D" parent="."]
position = Vector2(60, -117)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf5"]
position = Vector2(-19, 5)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf6" type="StaticBody2D" parent="."]
position = Vector2(-17, -126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf6"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf7" type="StaticBody2D" parent="."]
position = Vector2(60, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf7"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf8" type="StaticBody2D" parent="."]
position = Vector2(-18, -170)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf8"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf9" type="StaticBody2D" parent="."]
position = Vector2(56, -196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf9"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf10" type="StaticBody2D" parent="."]
position = Vector2(-17, -214)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf10"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf11" type="StaticBody2D" parent="."]
position = Vector2(59, -239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf11"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf12" type="StaticBody2D" parent="."]
position = Vector2(-18, -257)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf12"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf13" type="StaticBody2D" parent="."]
position = Vector2(54, -279)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf13"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf14" type="StaticBody2D" parent="."]
position = Vector2(-15, -299)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf14"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf15" type="StaticBody2D" parent="."]
position = Vector2(58, -324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf15"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Leaf16" type="StaticBody2D" parent="."]
position = Vector2(-16, -343)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf16"]
position = Vector2(-19.75, 0)
shape = SubResource("RectangleShape2D_gc5pb")
disabled = true
one_way_collision = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
z_index = 30
offset_left = -46.0
offset_top = 18.0
offset_right = 92.0
offset_bottom = 34.0
text = "[X] Upgrade"

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
[connection signal="body_exited" from="CollectArea" to="." method="_on_collect_area_body_exited"]
