[gd_scene load_steps=7 format=3 uid="uid://bi8hos746qhnk"]

[ext_resource type="Texture2D" uid="uid://b7505ocypkei0" path="res://assets/sprites/seed.png" id="1_8rdpw"]
[ext_resource type="Script" path="res://seed/seed.gd" id="1_sieue"]
[ext_resource type="Texture2D" uid="uid://b48uleejpamls" path="res://assets/sprites/bar_notfill.png" id="3_5xawq"]
[ext_resource type="Texture2D" uid="uid://uws4glgof18g" path="res://assets/sprites/bar_fill.png" id="4_f2idw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sw378"]
radius = 55.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taeee"]
size = Vector2(28, 30)

[node name="Seed" type="StaticBody2D"]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_sieue")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_sw378")

[node name="Seed" type="Sprite2D" parent="."]
texture = ExtResource("1_8rdpw")
offset = Vector2(3, -47)
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_taeee")

[node name="PlantSizeBar" type="TextureProgressBar" parent="."]
offset_left = -86.0
offset_top = -101.0
offset_right = -31.0
offset_bottom = -95.0
exp_edit = true
allow_lesser = true
texture_under = ExtResource("3_5xawq")
texture_progress = ExtResource("4_f2idw")

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
[connection signal="body_exited" from="CollectArea" to="." method="_on_collect_area_body_exited"]
