[gd_scene load_steps=6 format=3 uid="uid://ceha2iavrxbq2"]

[ext_resource type="Script" path="res://tools/log.gd" id="1_ykr6o"]
[ext_resource type="Texture2D" uid="uid://drg8q5yijauk5" path="res://assets/sprites/log.png" id="2_wbjfa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ivv3t"]
friction = 8.5
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_na70n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvo85"]
size = Vector2(12, 21)

[node name="Log" type="RigidBody2D" node_paths=PackedStringArray("collision") groups=["CatchItem"]]
collision_layer = 8
collision_mask = 24
mass = 0.805
physics_material_override = SubResource("PhysicsMaterial_ivv3t")
center_of_mass_mode = 1
script = ExtResource("1_ykr6o")
type = "wood"
spawn_velocity_force = 10000.0
collision = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wbjfa")

[node name="LogCollectArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LogCollectArea"]
shape = SubResource("CircleShape2D_na70n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qvo85")
