[gd_scene load_steps=4 format=3 uid="uid://cvppqdg3ibf2v"]

[ext_resource type="Script" path="res://tools/thornmail.gd" id="1_ljafd"]
[ext_resource type="Texture2D" uid="uid://bkrqvx5gg2wdw" path="res://assets/sprites/thron.png" id="2_oojnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31vpd"]
radius = 70.0

[node name="Thornmail" type="Area2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_ljafd")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31vpd")
disabled = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Thron" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -8)
texture = ExtResource("2_oojnk")
region_enabled = true
region_rect = Rect2(-144.868, 0, 343.303, 16)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
