[gd_scene load_steps=36 format=3 uid="uid://bvbw83pfh83ca"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ct6yo"]
[ext_resource type="PackedScene" uid="uid://bkda8mouc26ie" path="res://tools/tree.tscn" id="2_3lohx"]
[ext_resource type="Texture2D" uid="uid://1emngc8345pc" path="res://assets/sprites/farmer_player.png" id="2_201af"]
[ext_resource type="Script" path="res://player/mining_tool.gd" id="3_6yb8d"]
[ext_resource type="Script" path="res://player/catch_area.gd" id="3_xw35a"]
[ext_resource type="PackedScene" uid="uid://bvgrp8c2m7ffg" path="res://tools/ore.tscn" id="4_b6e1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgwwu"]
size = Vector2(34, 63)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ljut"]
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1eg6l"]
radius = 18.1108

[sub_resource type="Animation" id="Animation_om044"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kt3av"]
resource_name = "hold"
length = 0.0585
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_vhqv4"]
resource_name = "idle"
length = 0.1155
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8g7dt"]
resource_name = "jump"
length = 0.156
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_20kc8"]
resource_name = "tree"
length = 0.324
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(3, 3), Vector2(4, -3), Vector2(-5, -3), Vector2(3.15, 3.3), Vector2(3.15, -8.37)]
}

[sub_resource type="Animation" id="Animation_042b2"]
resource_name = "walk"
length = 0.445
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 7]
}

[sub_resource type="Animation" id="Animation_erna1"]
resource_name = "hold_walk"
length = 0.388
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 9, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jy44"]
_data = {
"RESET": SubResource("Animation_om044"),
"hold": SubResource("Animation_kt3av"),
"hold_walk": SubResource("Animation_erna1"),
"idle": SubResource("Animation_vhqv4"),
"jump": SubResource("Animation_8g7dt"),
"tree": SubResource("Animation_20kc8"),
"walk": SubResource("Animation_042b2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7eqf"]
animation = &"hold"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ffkw2"]
animation = &"hold_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84lxb"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybun5"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nejmg"]
animation = &"tree"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0q4oo"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3jb8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hf2d4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_emfj8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jfbtf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8iihr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qnw01"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xu8e3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qtivi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdshf"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jev3a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ms2pq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nftfh"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l6sgi"]
states/End/position = Vector2(193, 184)
states/hold/node = SubResource("AnimationNodeAnimation_n7eqf")
states/hold/position = Vector2(333, 63)
states/hold_walk/node = SubResource("AnimationNodeAnimation_ffkw2")
states/hold_walk/position = Vector2(361, 212)
states/idle/node = SubResource("AnimationNodeAnimation_84lxb")
states/idle/position = Vector2(333, 151)
states/jump/node = SubResource("AnimationNodeAnimation_ybun5")
states/jump/position = Vector2(506, 151)
states/tree/node = SubResource("AnimationNodeAnimation_nejmg")
states/tree/position = Vector2(456, 54)
states/walk/node = SubResource("AnimationNodeAnimation_0q4oo")
states/walk/position = Vector2(595, 63)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_s3jb8"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_hf2d4"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_emfj8"), "idle", "tree", SubResource("AnimationNodeStateMachineTransition_jfbtf"), "idle", "hold", SubResource("AnimationNodeStateMachineTransition_8iihr"), "hold", "idle", SubResource("AnimationNodeStateMachineTransition_qnw01"), "tree", "idle", SubResource("AnimationNodeStateMachineTransition_xu8e3"), "jump", "walk", SubResource("AnimationNodeStateMachineTransition_qtivi"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_pdshf"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_jev3a"), "hold_walk", "idle", SubResource("AnimationNodeStateMachineTransition_ms2pq"), "idle", "hold_walk", SubResource("AnimationNodeStateMachineTransition_nftfh")]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("catch_area", "enemy_area") groups=["CameraChanger"]]
collision_mask = 17
script = ExtResource("1_ct6yo")
catch_area = NodePath("CatchArea")
enemy_area = NodePath("Flip/AtkPivot/EnemyArea")
jump_size = 50.045
min_jump_size = 20.0
fall_time = 0.45
buffering_time = 0.147
coyote_time = 0.154
_tree_scene = ExtResource("2_3lohx")

[node name="Flip" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Flip"]
texture = ExtResource("2_201af")
hframes = 12

[node name="MiningPos" type="Marker2D" parent="Flip" node_paths=PackedStringArray("player")]
position = Vector2(3, 22)
script = ExtResource("3_6yb8d")
player = NodePath("../..")
ore = ExtResource("4_b6e1s")

[node name="BucketPos" type="Marker2D" parent="Flip"]
unique_name_in_owner = true
position = Vector2(11, 2)

[node name="AtkPivot" type="Node2D" parent="Flip"]
position = Vector2(8, 3)

[node name="EnemyArea" type="Area2D" parent="Flip/AtkPivot"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/AtkPivot/EnemyArea"]
position = Vector2(18, -10.5)
shape = SubResource("RectangleShape2D_vgwwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1ljut")

[node name="CatchArea" type="Area2D" parent="." node_paths=PackedStringArray("player", "catch_position")]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_xw35a")
player = NodePath("..")
catch_position = NodePath("../Flip/BucketPos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea"]
shape = SubResource("CircleShape2D_1eg6l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3jy44")
}
autoplay = "walk"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_l6sgi")
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="CatchArea" to="CatchArea" method="_on_body_entered"]
[connection signal="body_exited" from="CatchArea" to="CatchArea" method="_on_body_exited"]
