[gd_scene load_steps=7 format=3 uid="uid://bvbw83pfh83ca"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ct6yo"]
[ext_resource type="Texture2D" uid="uid://1emngc8345pc" path="res://assets/sprites/farmer_player.png" id="2_201af"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ljut"]
height = 32.0

[sub_resource type="Animation" id="Animation_rmlnk"]
resource_name = "VerticalSlash"
length = 0.5885

[sub_resource type="Animation" id="Animation_oppgt"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3n1l"]
_data = {
"RESET": SubResource("Animation_oppgt"),
"VerticalSlash": SubResource("Animation_rmlnk")
}

[node name="Player" type="CharacterBody2D" groups=["CameraChanger"]]
collision_mask = 17
script = ExtResource("1_ct6yo")
ground_max_velocity = 150.0
ground_turn_time = 1.407
ground_fric_time = 0.065
jump_size = 50.045
min_jump_size = 20.0
fall_time = 0.45
buffering_time = 0.147
coyote_time = 0.154

[node name="Flip" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Flip"]
texture = ExtResource("2_201af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1ljut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m3n1l")
}
